{
	"name": "01-setup-jest",
	"version": "1.0.0",
	"description": "",
	"main": "calculator.js",
	"scripts": {
		"test": "jest"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"jest": "^29.7.0"
	}
}
